<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhyOrchid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_Primary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2cb065</Value>
    </Setting>
    <Setting Name="Color_OnPrimary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f0f0f0</Value>
    </Setting>
    <Setting Name="Color_Secondary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#222222</Value>
    </Setting>
    <Setting Name="Color_OnSecondary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f0f0f0</Value>
    </Setting>
    <Setting Name="Color_Tertiary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#6981d0</Value>
    </Setting>
    <Setting Name="Color_OnTertiary" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f0f0f0</Value>
    </Setting>
    <Setting Name="Color_Error" Type="System.String" Scope="User">
      <Value Profile="(Default)">#aa3d41</Value>
    </Setting>
    <Setting Name="Color_OnError" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f0f0f0</Value>
    </Setting>
    <Setting Name="Color_Background" Type="System.String" Scope="User">
      <Value Profile="(Default)">#141414</Value>
    </Setting>
    <Setting Name="Color_OnBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dadada</Value>
    </Setting>
    <Setting Name="Color_Surface" Type="System.String" Scope="User">
      <Value Profile="(Default)">#222222</Value>
    </Setting>
    <Setting Name="Color_OnSurface" Type="System.String" Scope="User">
      <Value Profile="(Default)">#dadada</Value>
    </Setting>
    <Setting Name="Color_SurfaceVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">#292929</Value>
    </Setting>
    <Setting Name="Color_OnSurfaceVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8b8b8b</Value>
    </Setting>
    <Setting Name="Color_Outline" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3f3f3f</Value>
    </Setting>
    <Setting Name="Color_OutlineVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">#292929</Value>
    </Setting>
    <Setting Name="Color_Interaction" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0dffffff</Value>
    </Setting>
    <Setting Name="Color_Shadow" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="UI_CursorType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hand</Value>
    </Setting>
    <Setting Name="UI_ButtonCornerRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UI_CardCornerRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="FontStyle_FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="FontStyle_Large" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="FontStyle_Medium" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FontStyle_Small" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Color_InverseBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="Color_OnInverseBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="Color_InverseSurface" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="Color_OnInverseSurface" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="Color_InverseSurfaceVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="Color_OnInverseSurfaceVariant" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
  </Settings>
</SettingsFile>